# jitsi-sctp

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
jniwrapper/: pom.xml
jniwrapper/java/: pom.xml
jniwrapper/java/src/main/java/org/jitsi_modified/sctp4j/: SctpJni.java
jniwrapper/jnilib/: assembly.xml  pom.xml
jniwrapper/native/: assembly.xml  pom.xml
jniwrapper/native/src/: CMakeLists.txt
sctp/: pom.xml
usrsctp/: assembly.xml  javalibs.xml  pom.xml
