<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jitsi-sctp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>usrsctp</artifactId>
    <name>usrsctp native library</name>

    <!-- This module handles the following:
    1) run ./bootstrap in usrsctp
    2) run ./configure (with the option below) in usrsctp
    3) run make in usrsctp
    4) assemble the built libs and headers into a zip file that can be depended on by others (see the jniwrapper-native
    module)
    It assumes:
    1) A checkout of the usrsctp src has been done within src/native/usrsctp (i.e. after clone src/native/usrsctp/usrsctp
    will exist) -->

    <properties>
        <usrsctp_source_dir>usrsctp</usrsctp_source_dir>
        <usrsctp_cmake_dir>usrsctp_cmake</usrsctp_cmake_dir>
    </properties>

    <!-- usrsctp is only bootstrap'd, configure'd and make'd if '-DbuildSctp' is passed -->
    <profiles>
        <profile>
            <id>build usrsctp</id>
            <activation>
                <property>
                    <name>buildSctp</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Use exec plugin to call make, to build or clean library for Linux	-->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>cmake-prepare-build-dir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>make_directory</argument>
                                        <argument>${basedir}/${usrsctp_cmake_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-generate-build-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/${usrsctp_cmake_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-DCMAKE_BUILD_TYPE=RelWithDebInfo</argument>
                                        <argument>-DCMAKE_POSITION_INDEPENDENT_CODE=ON</argument>
                                        <argument>-Dsctp_invariants=ON</argument>
                                        <argument>-Dsctp_debug=OFF</argument>
                                        <argument>-DCMAKE_C_FLAGS='-fno-omit-frame-pointer -fno-optimize-sibling-calls'</argument>
                                        <argument>${basedir}/${usrsctp_source_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Make all in the Maven compile phase -->
                                <id>cmake-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/${usrsctp_cmake_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>usrsctp-static</argument>
                                        <argument>--clean-first</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Make clean in the Maven clean phase -->
                                <id>cmake-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>remove_directory</argument>
                                        <argument>${usrsctp_cmake_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>

                        <configuration>
                            <descriptors>
                                <!-- Assembly contents are defined in this file -->
                                <descriptor>javalibs.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Build assembly in the Maven package phase -->
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
