<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This module is responsible for building the final usrsctp native shared library: that is the one that will
     be loaded via System.loadLibrary(...) in the java code.  The library is placed in the 'target' output
     directory and will be named "libjnisctp.jnilib".  Note that when building the jar, it uses the libs in
     the prebuilt lib directory (src/main/resources/lib/), so if you want to use the jnilib you just built, you'll
     need to copy it into the right place (correct platform subdir) in that prebuilt lib directory -->
    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jniwrapper</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jniwrapper-native</artifactId>
    <name>usrsctp JNI wrapper (native code)</name>

    <properties>
        <usrsctp_dir>${project.build.directory}/usrsctp</usrsctp_dir>
        <jnsctp_build_dir>${project.build.directory}/jnsctp_cmake</jnsctp_build_dir>
        <javah_output_dir>${project.build.directory}/native/javah</javah_output_dir>
    </properties>

    <profiles>
        <profile>
            <!-- This profile is activated when the system property 'buildNativeWrapper' is defined (i.e. via
            passing -DbuildNativeWrapper to maven).  It adds a dependency on the usrsctp jar (since we'll need
            the built libraries and include headers from it) and recompiles the native jniwrapper code -->
            <id>rebuild-native-wrapper</id>
            <activation>
                <property>
                    <name>buildNativeWrapper</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>usrsctp</artifactId>
                    <version>${project.version}</version>
                    <!-- This id matches the one we used in javalibs.xml for the usrsctp.  It's where we packaged up
                    the usrsctp libs and includes -->
                    <classifier>libs</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- Unpack header files and libraries for build -->
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>zip</includeTypes>
                                    <outputDirectory>${usrsctp_dir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>java-compile</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>javah</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <javahClassNames>
                                <javahClassName>org.jitsi_modified.sctp4j.SctpJni</javahClassName>
                            </javahClassNames>
                            <javahOutputDirectory>${javah_output_dir}</javahOutputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cmake-initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>make_directory</argument>
                                        <argument>${jnsctp_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-E</argument>
                                        <argument>remove_directory</argument>
                                        <argument>${jnsctp_build_dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-generate-build-files</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jnsctp_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-DCMAKE_BUILD_TYPE=RelWithDebInfo</argument>
                                        <argument>-DCMAKE_POSITION_INDEPENDENT_CODE=ON</argument>
                                        <argument>-DCMAKE_GENERATOR_PLATFORM=x64</argument>
                                        <argument>-DJNSCTP_JNI_HEADERS_DIR="${javah_output_dir}"</argument>
                                        <argument>-DJNSCTP_USRSCTP_DIR="${usrsctp_dir}/usrsctp-${project.version}"
                                        </argument>
                                        <argument>
                                            -DCMAKE_INSTALL_PREFIX="${project.basedir}/src/main/resources/lib/${osAlias}/"
                                        </argument>
                                        <argument>${basedir}/src</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cmake-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jnsctp_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>jnisctp</argument>
                                        <argument>--clean-first</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- When a new jnilib is built, it is put in the build directory of this
            project (target/).  But when a new jniwrapper is built, it uses the prebuilt jnilibs
            in src/main/resources/lib (we use these prebuilt libs so they don't have to be rebuilt
            every time).  If you want to use the newly built jnilib in the building of the jniwrapper,
            you can pass 'deployNewJnilib' to maven (-DdeployNewJnilib) and it will copy the newly
            built jnilib to the proper directory in src/main/resources/lib) -->
            <id>deploy-built-jnilib</id>
            <activation>
                <property>
                    <name>deployNewJnilib</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-jnilib</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jnsctp_build_dir}</workingDirectory>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>.</argument>
                                        <argument>--config</argument>
                                        <argument>RelWithDebInfo</argument>
                                        <argument>--target</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jniwrapper-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
